input 
5
3  4
7  2
-3 5
6  0
-1 4
1
3  4
sum
number 
mention
the resulting sum has 4 terms which are - 3x^5 + 5x^4 + 7x^2 + 6
evaluate
-2
yes
4
no
print
coefficient
3
yes
1
yes
7
no
reset

mention
b will be the zero polynomial
input
5
3     4
7     2
-3 5
6     0
-1 4
1
0 1
sum
coefficient
7
no
evaluate
1
no
reset

mention
a will be the zero polynomial
input
2
-2 5
2 5
5
2 9
2 7
2 5
-2 3
2 4
sum
evaluate 
-1
no
number
print
coefficient
28
no
reset

input
4 
1 1
1 1
1 1
1 1
2
1 1
1 1
sum
number
evaluate
-10
no
quit
